*
    margin: 0

html,
body
    height: 100%

body
    display: flex
    flex-direction: column

header,
.forms,
select
    margin: 0 0  2rem 0

.content
    flex: 1 0 auto

footer
    flex: 0 0 auto

.conteiner,
.footer
    display: flex
    justify-content: space-between
    background-color: #111222
    color: #ffffff

.logo-wrapper,
.sandwich
    //border: 1px solid #ffffff
    display: flex
    justify-content: center
    align-items: center

.menu-link
    text-decoration: none
    margin-right: 5%
    color: #ffffff

.menu
    list-style-type: none
    display: flex

.content
    display: flex
    flex-direction: column
    align-items: center

.forms
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    & .select
        padding: 0.5rem
        border: 1px solid #111222
        border-radius: 1rem
        outline: none
        -webkit-box-shadow: 10px 10px 5px 0px rgba(68,71,102,1);
        -moz-box-shadow: 10px 10px 5px 0px rgba(68,71,102,1);
        box-shadow: 10px 10px 5px 0px rgba(68,71,102,1);

.buttons
    width: inherit
    display: flex
    justify-content: space-evenly

.btn
    outline: none
    padding: 1rem
    cursor: pointer
    text-transform: uppercase
    border: none
    background-color: #111222
    color: #fff
    border-radius: 1rem
    -webkit-box-shadow: 10px 10px 5px 0px rgba(68,71,102,1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(68,71,102,1);
    box-shadow: 10px 10px 5px 0px rgba(68,71,102,1);

@media (max-width: 414px)
    .logo-wrapper
        width: 20vw
        height: inherit
    &.logo
        width: 50px
        height: 50px

    .sandwich
        width: 20vw
        height: 100%
        &-icon
            width: 50%

    .conteiner,
    .footer
        height: 100px

    .select
        height: 3rem
        width: 80vmin
        font-size: 1.2rem

    .footer
        display: flex
        justify-content: center
        align-items: center

